// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const br = {
  yes: `Sim`,
  no: `Não`,
  home: `Início`,
  title: `Título`,
  state: `Estado`,
  city: `Cidade`,
  neighborhood: `Bairro`,
  street: `Rua`,
  category: `Categoria`,
  todas: `Todas`,
  location: `Localização`,
  zipCode: `CEP`,
  address: `Endereço`,
  select_all: `Selecionar tudo`,
  optional:`opcional`,
  rentalPeriod: `Período de aluguel`,
  rentalDuration: `Duração do aluguel`,
  days: `Dias`,
  weeks: `Semanas`,
  months: `Meses`,

  field_required: `Preencha esse campo.`,
  invalid_zipCode: `CEP inválido`,
  describe_all_features: `Descreva abaixo todas as características do seu`,
  describe_other_feature: `Descreva abaixo todas as características da sua`,
  accurate_complete: `com o máximo de detalhes. Informações precisas e completas aumentam a visibilidade do seu anúncio e atraem mais interessados!`,

  login: `Entrar`,
  register: `Registrar`,
  account: `Conta`,
  mame: `Nome`,
  email: `E-mail`,
  type_here: `Digite aqui`,

  advertise: `Anunciar`,
  properties: `Imóveis`,
  buy: `Comprar`,
  rent: `Alugar`,
  lease: `Arrendar`,
  built_to_suit: `Built to Suit`,
  partnerships: `Parcerias`,
  investment: `Investimento`,

  write_location: `Escreva o estado, cidade, bairro, rua…`,
  draw_location: `Desenhe no mapa a localização que procura.`,
  draw_area: `Desenhe a área onde procura seu imóvel`,
  min_less_than_max: `O valor mínimo deve ser menor que o valor máximo`,
  max_greater_than_min: `O valor máximo deve ser maior que o valor mínimo`,

  Portugal: `Português`,
  english: `English`,
  spanish: `Español`,

  owner: `Proprietário`,
  broker: `Corretor`,

  or: `ou`,

  // menu
  create_account: `Criar conta`,
  advertise_free: `Anuncie aqui gratuitamente`,
  your_place: `o teu lugar`,
  find_your_property: `encontre seu imóvel`,
  featured_properties: `Imóveis em Destaque`,
  services: `Serviços`,
  investment_simulations: `Simulações de Investimentos`,
  about_us: `Quem Somos`,
  personal_area: `Pessoal Área`,
  advertise_here: `Anuncie aqui`,

  // footer
  footer: {
    home: `Home`,
    browse: `Navegue`,
    search_for_properties: `Buscar imóveis`,
    register_properties: `Cadastrar imóveis`,
    contact_us: `Fale conosco`,
    footer_about_us: `Sobre Nós`,
    security_tips: `Dicas de segurança`,
    program_tutorials: `Tutoriais do programa`,
    contact_us_2: `Fale com a gente`,
    where_we_are: `Onde estamos`,
    back_to_top: `Voltar ao topo`,
    terms_of_use: `Termos de uso • Política de privacidade • Cookies • Legislações de regência da plataforma`,
    all_rights: `Mais que casa - Todos os direitos reservados`,
    developed_by: `Desenvolvido por JuCamillo`,
  },

  // register
  user_type: `Tipo de usuário`,
  full_name: `Nome completo`,
  phone_whatsapp: `Celular ou WhatsApp`,
  password: `Senha`,
  confirm_password: `Confirme sua senha`,
  additional_security: `Adicional de segurança (Opcional)`,
  photo_id: `Documento com foto`,
  register_description: `Os dados adicionados pelo proprietário só serão disponibilizados para clientes que também tenham concluído o registro de segurança adicional`,
  terms_and_conditions: `Aceito receber informações do imóvel, notícias e outras comunicações promocionais, pode ser em forma de um quadrado para o usuário selecionar.`,
  privacyPolicy: `Ao continuar, você aceita os Termos de Uso e a Política de Privacidade, concorda em receber comunicações da empresa, afirma ser maior de 18 anos e permite o compartilhamento dos seus dados nas interações com a plataforma.`,
  login_user: `Login Usuário`,
  register_user: `Cadastrar Usuário`,
  have_account: `Já tem conta?`,
  no_account: `Não tem uma conta?`,
  select: `Selecionar`,
  enter_name: `Digite seu nome`,
  enter_password: `Digite sua senha`,
  upload_title: `Clique aqui ou arraste para fazer o upload de uma imagem do seu documento com foto`,
  individual: `Pessoa Fisica`,
  legal: `Pessoa Jurídica`,
  email_required: `E-mail é obrigatório.`,
  password_required: `Senha é obrigatória`,
  name_required: `Nome é obrigatório.`,
  phone_required: `Número de telefone é obrigatório.`,
  must_valid_email: `O e-mail deve ser um endereço de e-mail válido.`,
  register_google: `Cadastrar com Google`,
  register_apple: `Cadastrar com Apple`,
  register_facebook: `Cadastrar com Facebook`,
  no_match_password: `A senha não corresponde`,

  card: {
    featured: `Destaque`,
    buy: `Comprar`,
    property_name: `Nome do imovel`,
    bedrooms: `Dormitórios`,
    bathroom: `Banheiros`,
    livingroom: `Salas`,
    kitchen: `Cozinha`,
    swimmingpool: `Piscina`,
    sauna: `Sauna`,
    gym: `Academia`,
    courts: `Quadras`,
    cinema: `Cinema`,
    gamesroom: `Sala de Jogos`,
    eventsroom: `Sala de Eventos`,
    barbecuegrills: `Churrasqueiras`,
    suite: `Suíte`,
    suites: `Suites`,
    vacancies: `Vagas`,
    usable_area: `Area útil`,
    from: `A partir de`,
  },

  homePage: {
    home: `Home`,
    title: `Todos os seus sonhos em uma só plataforma`,
    advanced_search: `Busca avançada`,
    search_for_property: `Procurar imóvel`,
    draw_area_here: `Desenhe aqui a área onde procura seu imóvel`,
    featured_properties: `imóveis em destaque`,
    see_properties: `Conheça alguns dos imóveis cadastrados`,
    investment_simulations: `Simulações de investimento`,
    simulations_with_back: `Simulações com os bancos`,
    real_estate_financing: `Financiamento Imobiliário`,
    monetary_insurance: `Seguro monetário`,
    real_estate_insurance: `Seguro Imobiliário`,
    simulate_here: `Simular aqui!`,
    advertise_property_free: `Anuncie seu imóvel gratuitamente!`,
    simple_easy_fase: `É simples, fácil e rápido.`,
    advertise_here: `Anuncie aqui!`,
  },

  advertisePage: {
    register_property: `Cadastrar propriedade`,
    personal_area: `Área pessoal`,
    type_of_property: `Tipo de imóvel`,
    intended_negotiation: `Negociação pretendida`,
    add_on: `Complemento`,
    add_on_placeholder: `Digite bloco, apartamento e etc`,
    hideAddress: `Ocultar endereço na divulgação do imóvel`,
    hide_address_tooltip_title: `Ocultar endereço por`,
    hide_address_tooltip: `Se, por questões de segurança, você preferir ocultar o endereço exato do seu imóvel, recomendamos contratar este serviço. Por apenas R$9,90, você pode ocultar a rua e o número da sua propriedade no anúncio. Assim, o endereço será exibido no mapa com um desvio de até 100 metros, garantindo mais privacidade.`,
    hide_address_for: `Ocultar endereço na divulgação do imóvel por`,
    property_description: `Descrição da propriedade`,
    enter_street: `Digite o nome da rua e número`,
    property_title: `Titulo do imóvel`,
    enter_description_of_property: `Digite uma breve descrição da propriedade`,
    price_range: `Faixa de preço`,
    starting_from: `a partir de`,
    price: `Preço`,
    main_page: `Imagem Principal`,
    upload_title_image: `Clique aqui para fazer o upload de uma imagem ou arraste para essa área`,
    upload_title_multi_image: `Clique aqui para fazer o upload de múltiplas imagens ou arraste para essa área`,
    property_photos: `Fotos do imóvel`,
    property_features: `Características do imóvel`,
    enter_feature: `Digite uma característica`,
    add_new_feature: `Adicionar Nova Característica`,
    property_proximity: `Proximidades do imóvel`,
    enter_business_similar: `Digite um comércio ou similar`,
    add_new_proxity: `Adicionar Nova Proximidade`,
    security_addition: `Adicional de segurança`,
    optional: `Opcional`,
    attach_proof_property_registration: `Anexar comprovante de registro de propriedade`,
    attach_sales: `Anexar autorização de venda`,
    rental_authorization: `aluguel`,
    if_you_broker: `se for corretor`,
    added_by_owner: `Os dados adicionados pelo proprietário só serão disponibilizados para clientes que também tenham concluído o registro de segurança adicional`,
    upload_title_document: `Clique aqui ou arraste para fazer o upload de uma imagem do documento.`,
    privacyPolicy: `Li e aceito a Política de Privacidade. Autorizo O Teu Lugar e os interoperadores do sistema a utilizarem meus dados para otimizar minha experiência e o funcionamento da plataforma.`,
    add_new_location: `Se o imóvel tiver pontos de referência, adicione-os para destacar suas proximidades`,
    how_prefer_contact: `Como preferes ser contactado?`,
    by_phone_and_chat: `Telefone e mensagens no nosso chat (recomendado)`,
    receive_message_via_tenant_profile: `Receber todas as mensagens por chat com perfil de inquilino`,
    what_receive_message_via_tenant_profile: `(O que são as mensagens com perfil de inquilino?)`,
    receive_message_via_email_and_app: `Irás receber um aviso das mensagens por e-mail e notificações na nossa app.`,
    only_by_chat: `Só por mensagens de chat`,
    want_receive_message_via_tenant_profile: `Se quiseres, podes receber as mensagens com perfil de inquilino.`,
    want_receive_message_via_email_and_app: `Irás receber um aviso das mensagens por e-mail e notificações na nossa app.`,
    only_by_phone: `Só por telefone`,
    contact_phone_number: `Número de telefone para contato`,
    contact_phone_number_placeholder: `Por favor, insira o número de telefone para contato`,
    image_requirement_title: '40 fotos de até 32 megabytes cada (gif, jpeg, png)',
    image_requirement_description:
      '6 vídeos de até 600 megabytes, formatos válidos: avi, mov, wmv, mpeg, rm, mp4, fiv, m2t e 3gp (vídeos para dispositivos móveis)',
    searching: `Procurando`,
  },

  propertiesPage: {
    our_properties: `Nossos imóveis`,
    keyword: `Palavra-chave`,
    property_value: `Valor do imóvel`,
    min_value: `Valor mínimo`,
    max_value: `Valor máximo`,
    rooms: `Cômodos`,
    size: `Metragem`,
    min_area: `Área mínima`,
    max_area: `Área máxima`,
    total_area: `Área total`,
    search_property: `Procurar imóvel`,
  },

  buyPage: {
    about_property: `Sobre o imóvel`,
    interested: `Tenho interesse!`,
    fill_info: `Preencha os dados abaixo para enviarmos mais informações sobre este empreendimento.`,
    message: `Mensagem`,
    send_message: `Enviar mensagem!`,
    see_other_properties: `Veja outros imóveis`,
  },

  // types
  apart: `Apartamento`,
  house: `Casa`,
  room: `Quarto`,
  commercial: `Comercial`,
  farm: `Chácara`,
  sitesFarm: `Sítio/Fazenda`,
  plot: `Lote`,
  land: `Terreno`,
  garagesParking: `Garagem/Estacionamento`,
  billboard: `Serviço publicitário (Outdoor)`,

  // negotiations
  sale: `Venda`,
  rental: `Aluguel`,
  leasePartnership: `Arrendar/Parceria Rural`,
  builtToSuit: `Built to suit`,

  // features
  // apart
  // primate
  private_area: `Área Privada`,
  area: `Área (m²)`,
  internal_divisions:`Divisões internas`,
  number_of_bedrooms: `Número de quartos`,
  number_of_bathrooms: `Número de banheiros`,
  number_of_living_rooms: `Número de salas de estar`,
  number_of_car_in_garage: `Número de carros na garagem`,
  kitchen_pantry: `Cozinha/copa`,
  meeting_rooms: `Salas de reunião`,
  open_space_for_coworking: `Espaço aberto para coworking`,
  number_of_kichens: `Número de cozinhas`,
  others: `Outros`,

  // common
  common_area: `Áreas Comuns`,
  swimming_pool: `Piscina`,
  sauna: `Sauna`,
  gym: `Academia`,
  multi_sports_court: `Quadra poliesportiva`,
  cinema: `Cinema`,
  games_room: `Sala de jogos`,
  events_room: `Sala de eventos`,
  barbecue_grills: `Churrasqueiras`,

  // house

  // room
  number_of_bedrooms_in_house_apart: `Número de quartos na casa ou apartamento`,
  maximum_number_of_people_in_house: `Número de pessoas máximas na casa`,
  shared_between_how_many_people: `Quarto compartilhado entre quantas pessoas`,
  private_bathroom: `Banheiro privado`,
  shared_bathroom_between_how_many_bedrooms: `Banheiro compartilhado entre quantos quartos`,
  bills_included: `Contas inclusas`,
  wi_fi: `Wi-Fi`,
  common_room: `Sala comum`,

  // commercial
  stores: `Lojas`,
  offices: `Escritórios`,

  // farm
  lake: `Lago`,
  river: `Rio`,
  beach: `Praia`,
  marina: `Marina`,
  greenhouses: `Estufas`,
  pasture: `Pastagem`,
  orchard: `Pomar`,
  forest: `Bosque`,

  // sitesfarms
  buildings: `Construções`,
  type_of_land_use: `Tipo de uso do solo`,
  farms:`Granjas`,
  activities_carried_out_land: `Atividades já realizadas no solo, Agricultura e/ou Pecuária`,
  native_forest: `Mata Nativa`,

  // plot
  // private area
  urban: `Urbano`,
  rural: `Rural`,
  subdivision: `Loteamento`,
  condominium: `Condomínio`,

  // common area

  // land
  buildig_authorization: `Autorização para Construção`,

  sports_media:`Meios desportivos`,
  // garagesParking
  hanger: `Hangar`,

  // billboard
  sports_facilities: `Instalações esportivas`,
};

export default br;
